# helios

./: .gitignore  Helios.sln  README.md
src/Helios.Cli/: Helios.Cli.fsproj  Program.fs
src/Helios.Console/: ConsoleUI.fs  Helios.Console.fsproj  Program.fs  Services.fs
src/Helios.Core/: App.fs  Database.fs  Helios.Core.fsproj  HttpHandler.fs  Logger.fs  Repository.fs  Utils.fs
src/Helios.Core/DataProviders/ApiClients/: EntsoEClient.fs  FusionSolarClient.fs
src/Helios.Core/DataProviders/CsvParsers/: FingridParser.fs
src/Helios.Core/Models/: ElectricitySpotPrice.fs  EnergyMeasurement.fs  HouseholdEnergyReading.fs  ITimeSeries.fs  SolarPanelOutput.fs
src/Helios.Core/Services/: EntsoE.fs  Fingrid.fs  FusionSolar.fs  HttpClient.fs  HttpHandler.fs  Reporting.fs  Services.fs
src/Helios.Core/Services/Import/: EntsoE.fs  Fingrid.fs  FusionSolar.fs
src/Helios.Migrations/: Helios.Migrations.csproj
src/Helios.Migrations/Migrations/: 20231127202545_InitialCreate.Designer.cs  20231127202545_InitialCreate.cs  20231216180834_ElectricitySpotPrices.Designer.cs  20231216180834_ElectricitySpotPrices.cs  20231218223003_Initial.Designer.cs  20231218223003_Initial.cs  HeliosDatabaseContextModelSnapshot.cs
tests/Helios.Core.Tests/: EntsoeTests.fs  FingridTests.fs  FusionSolarTests.fs  Helios.Core.Tests.fsproj  HttpClientTests.fs  HttpHandlerTests.fs  LoggerTests.fs  RepositoryTests.fs  TestUtils.fs
tests/Helios.Core.Tests/Models/: ElectricitySpotPriceTests.fs  EnergyMeasurementTests.fs  SolarPanelOutputTests.fs
